minecraft.version=1.7.10
forge.version=10.13.0.1180
oc.version=1.3.4
oc.subversion=dev
cc.mc.version=1.7.10
ccl.version=1.1.1.95
fmp.version=1.1.0.299
ic2.version=2.2.616-experimental
maven.url=file:///var/www/users/fnuecke/maven.cil.li